<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horizontal Scroll Jacking Effect Demo</title>
    <link href="css/Style1.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <header style="background: #6dbfff;">
        <div class="row">
            <div class="col-md-12" style="margin-top: 20px;">
                <div class="col-md-2 pull-left text-center"><img src="images/logo.png" style="height: 30px;" /></div>
                <div class="col-md-2 pull-right text-center">Pawar</div>
            </div>

        </div>
    </header>
    <nav class="navbar-fixed-bottom" style="margin-bottom: 30px;">
        <ul style="padding: 15px">
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Cources</a></li>
            <li><a href="#3">Events</a></li>
            <li><a href="#4">About us</a></li>
            <li><a href="#5">Contact us</a></li>
        </ul>
    </nav>
    <div class="slides">
        <div id="1" class="slide">
            <div class="content">
                <h2>Home</h2>
            </div>
        </div>
        <div id="2" class="slide">
            <div id="coursemainblock" class="content">
                <h2>Cources</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2 singlecourse-block">
                            <div class="course-content">1</div>
                        </div>
                        <div class="col-md-2 singlecourse-block">2</div>
                        <div class="col-md-2 singlecourse-block">3</div>
                        <div class="col-md-2 singlecourse-block">4</div>
                        <div class="col-md-2 singlecourse-block">5</div>
                        <div class="col-md-2 singlecourse-block">6</div>
                        <div class="col-md-2 singlecourse-block">7</div>
                        <div class="col-md-2 singlecourse-block">8</div>
                        <div class="col-md-2 singlecourse-block">9</div>
                        <div class="col-md-2 singlecourse-block">10</div>
                        <div class="col-md-2 singlecourse-block">11</div>
                        <div class="col-md-2 singlecourse-block">12</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="3" class="slide">
            <div class="content">
                <h2>Events</h2>
            </div>
        </div>
        <div id="4" class="slide">
            <div class="content">
                <h2>About us</h2>
            </div>
        </div>
        <div id="5" class="slide">
            <div class="content">
                <h2>Contact us</h2>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js'></script>
    <script src="js/Site1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

